<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vi racconto un pò di me - Contatti e Social</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon/Immagine-Linkedin.ico">
        <link rel="stylesheet" href="../assets/css/style-contact.css">
        <link rel="stylesheet" href="../assets/css/style-navbar.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">
    </head>
    <body>
        <div class="navbar"> 
            <a href="../index.html">Home</a> 
            <a style="margin: 0 20px 0 20px;" href="../portfolio/index.html">Portfolio</a> 
            <a style="margin: 0 20px 0 0px;" href="../hobby/index.html">Hobby</a>   
            <a style="margin: 0 20px 0 0px;" href="../cv/index.html">CV</a>    
            <a href="index.html">Contatti</a>
        </div>
        <br />
        <h1 style="text-align: center;">Contatti e Social</h1><br />
        <div class="contacts">
            <h2>Form Email</h2>
            <div id="email" class="button"><a href="./email.html"><img src="../assets/img/Email.png" alt="email"/></a></div>
            <h2>Linkedin</h2>
            <div id="linkedin" class="button"><a  href="https://www.linkedin.com/in/ciro-balzano-4561661b8/"><img src="../assets/img/Linkedin.png" alt="linkedin"/></a></div>
            <h2>GitHub</h2>
            <div id="github" class="button"><a  href="https://github.com/CiroBalzano"><img src="../assets/img/GitHub.png" alt="github"/></a></div>
        </div>
        <footer>
            <div >
                <span class="footer_text" _msttexthash="907023" _msthash="11">Copyright © 2023 Balzano Ciro</span>
            </div>
        </footer>
    </body>
</html>